MONGODB_URI=

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_PORT=

MAIL_HOST=

OAUTH_CLIENTID=

OAUTH_CLIENT_SECRET=

OAUTH_REFRESH_TOKEN=

URL_VERIFICAR_CELULAR=

EMAL_TO=

JWT_SECRET=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_REGION=

DOWNLOADER_URL=

INTERNAL_DOWNLOAD_TOKEN=